{
  "name": "pi-codemcp",
  "version": "1.2.2",
  "description": "Typed, sandboxed Code Mode access to configured MCP servers for Pi",
  "type": "module",
  "packageManager": "bun@1.3.10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yolonir/pi-codemcp.git"
  },
  "homepage": "https://github.com/yolonir/pi-codemcp#readme",
  "bugs": {
    "url": "https://github.com/yolonir/pi-codemcp/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package",
    "mcp",
    "code-mode"
  ],
  "files": [
    "extensions/index.ts",
    "src/*.ts",
    "sidecar/*.py",
    "sidecar/pyproject.toml",
    "sidecar/uv.lock",
    ".python-version",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "just check",
    "check:ts": "bun run typecheck && bun run lint && bun run test:ts",
    "format": "biome check --write .",
    "lint": "biome check .",
    "prepublishOnly": "just check && just release-check",
    "test": "bun run test:ts && bun run test:python",
    "test:python": "uv run --project sidecar pytest -c sidecar/pyproject.toml tests/python -q",
    "test:ts": "bun test tests/typescript",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/yolonir/pi-codemcp/main/media/preview.png"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "optionalDependencies": {
    "@manzt/uv-darwin-arm64": "0.8.13",
    "@manzt/uv-darwin-x64": "0.8.13",
    "@manzt/uv-linux-arm64": "0.8.13",
    "@manzt/uv-linux-x64": "0.8.13",
    "@manzt/uv-win32-arm64": "0.8.13",
    "@manzt/uv-win32-ia32": "0.8.13",
    "@manzt/uv-win32-x64": "0.8.13"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@earendil-works/pi-agent-core": "0.80.10",
    "@earendil-works/pi-ai": "0.80.10",
    "@earendil-works/pi-coding-agent": "0.80.10",
    "@earendil-works/pi-tui": "0.80.10",
    "@types/bun": "1.3.14",
    "typebox": "1.3.6",
    "typescript": "5.9.3"
  }
}
